unmap o
map o enterInsertMode

#--- Navigation ---#
unmap i
map i scrollUp

unmap k
map k scrollDown

unmap j
map j scrollLeft

unmap l
map l scrollRight

unmap I 
map I scrollPageUp

unmap K
map K scrollPageDown