unmap o
map o enterInsertMode

#--- Navigation ---#
unmap i
map i scrollUp

unmap k
map k scrollDown

unmap j
map j scrollLeft

unmap l
map l scrollRight

unmap I 
map I scrollPageUp

unmap K
map K scrollPageDown

#--- Tab Navigation & Manipulation ---#
unmap t

unmap J
map J previousTab

unmap L
map L nextTab

unmap tj
map tj firstTab

umap tl
map tl lastTab

unmap ts
map ts Vomnibar.activateTabSelection

unmap td
map td duplicateTab

unmap tp
map tp togglePinTab

unmap tm
map tm toggleMuteTab
